<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AngularJS Examples</title>
    <link href="../shared/bootstrap.min.css" rel="stylesheet">
    <script src="../shared/angular.min.js"></script>
    <style>
      /* Styling input elements */
      input.ng-invalid {
          background-color: #e9281a;
      }
      input.ng-valid {
          background-color: #75d6d9;
      }

      form.ng-pristine {
        background-color: #ebb90b;
      }

      form.ng-dirty {
        background-color: #af6ca8;
      }

      /* ng-valid and ng-invalid override ng-pristine and ng-dirty */
      form.ng-valid {
        background-color: #51d777;
      }

      form.ng-invalid {
        background-color: #d71717;
      }
    </style>
  </head>
  <body ng-app>
    <div class="container">

      <h1>Example #2 - Styles</h1>

      <h3>Just type something</h3>

      <form name="myForm">
        <input name="myInput1" ng-model="myInput1" required>
        <br/>
        <input name="myInput2" ng-model="myInput2">
      </form>

      <p>The input's valid state is: <strong>{{myForm.$valid}}</strong></p>
    </div>
  </body>
</html>
